﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jk3files", "jk3files\jk3files.vcxproj", "{4F3EC3DC-704B-49AD-99B8-B4BE16F71468}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F3EC3DC-704B-49AD-99B8-B4BE16F71468}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F3EC3DC-704B-49AD-99B8-B4BE16F71468}.Debug|Win32.Build.0 = Debug|Win32
		{4F3EC3DC-704B-49AD-99B8-B4BE16F71468}.Release|Win32.ActiveCfg = Release|Win32
		{4F3EC3DC-704B-49AD-99B8-B4BE16F71468}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
